---
all:
  children:
    f5:
      hosts:
        f5-lab:
          ansible_host: 192.168.1.100  # IP de management de votre F5
          ansible_user: admin
          ansible_password: admin  # À remplacer et mettre dans vault
          ansible_connection: httpapi
          ansible_network_os: f5networks.f5_modules.bigip
          ansible_httpapi_use_ssl: yes
          ansible_httpapi_validate_certs: no
          f5_partition: Common
